{
    "compilerOptions": {
        "allowJs": true,
        "esModuleInterop": true,
        "lib": [
            "ESNext"
        ],
        "module": "CommonJS",
        "moduleResolution": "node",
        // "noUnusedLocals": true,
        // "noUnusedParameters": true,
        "outDir": ".dist",
        "preserveConstEnums": true,
        "rootDir": "./",
        "baseUrl": ".",
        "paths": {
            "/opt/nodejs/*": [
                "shared/*"
            ]
        },
        "sourceMap": true,
        "strictNullChecks": true,
        "target": "ES2019",
        "resolveJsonModule": true,
    },
    // "include": [
    //     "./package.json"
    // ]
}